<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1256" measuredH="644" mockupW="1196" mockupH="624">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1196" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="128" w="290" h="489" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="75" y="100" w="247" h="21" measuredW="164" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Order%20Management%20System</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="67" y="135" w="270" h="27" measuredW="86" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DashBoard</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="67" y="168" w="270" h="27" measuredW="58" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="67" y="201" w="270" h="27" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="67" y="234" w="270" h="27" measuredW="86" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customers</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="67" y="267" w="270" h="27" measuredW="76" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giftcards</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="67" y="300" w="270" h="27" measuredW="87" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Promotions</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="67" y="333" w="270" h="27" measuredW="72" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discount</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="128" w="874" h="247" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MediaControls" x="716" y="321" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Accordion" x="359" y="394" w="874" h="208" measuredW="150" measuredH="186" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%0AAbout%20us%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AContact%20Us%0AFeedback</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="100" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Admin</text>
      </controlProperties>
    </control>
  </controls>
</mockup>